/* BOSS
-------------------------------------------------------------------------------*/
#user-lists .list .user.id-3896066 .name:after,
#user-rollover.id-3896066 .meta .username:after,
#chat [data-cid^='3896066-'] .un:after {
    content: "BOSS";
    margin-left: 5px;
    background: rgba(0,0,0,.3);
    padding: 0px 5px;
    border: 1px solid rgba(206,10,10,.5);
    border-radius: 5px;
    color: #ce0a0a;
    font-size: 10px;
}

/*===================================== Naudotojo valdyba */
#user-rollover.id-3896066 .meta .thumb {
    border-color: rgba(206,10,10,.8) !important;
}




/*.*/
[data-cid^="4652147"].cm .msg .from .un, #user-lists .list .role-manager.id-4652147 .name {
  color: rgba(244, 0, 188, 1) !important;
}

/*.*/
[data-cid^="3611882"].cm .msg .from .un, #user-lists .list .role-manager.id-43611882 .name {
  color: #FF1493 !important;
}







/* Developer
-------------------------------------------------------------------------------*/


/* . */
#user-lists .list .user.id-6310947 .name:after,
#user-rollover.id-6310947 .meta .username:after,
#chat [data-cid^='6310947-'] .un:after {
    content: "DEV";
    margin-left: 5px;
    background: rgba(0,0,0,.3);
    padding: 0px 5px;
    border: 1px solid rgba(66,165,220,.5);
    border-radius: 2px;
    color: #f2a207;
    font-size: 8px;
}

/*===================================== Programuotojas */
#user-rollover.id-6310947 .meta .thumb {
    border-color: #f2a207 !important;
}








#user-rollover.is-staff.id-31911880 .info .role span {
    display: none;
}

#user-rollover.31911880 .level:after {
    position: absolute;
    content: url('http://i.imgur.com/xa4FR0w.png');
    left: 170px;
    top: 3px;
}

#user-rollover.id-31911880 .info .badge-box:after {
    content: "Chatbot";
    position: absolute;
    top: 6px;
    left: 228px;
    color: #ff9679;
    font-weight: bold;
    font-size: 13px;
}

#user-rollover.id-31911880 .info .role i {
  display: none;
}

/* BOT */
#chat-messages [data-cid^="31911880-"] .timestamp,
#chat [data-cid^="31911880-"].emote .timestamp {
    color: #ff9679 !important;
}

#user-lists .list .user.id-31911880 .name:after,
#user-rollover.id-31911880 .meta .username:after,
#chat [data-cid^='31911880-'] .un:after {
    content: "BOT";
    margin-left: 5px;
    background: rgba(0,0,0,.3);
    padding: 0px 5px;
    border: 1px solid rgba(172, 118, 255,.3);
    border-radius: 3px;
    color: #ff9679;
    font-size: 8px;
}

#chat [data-cid^="31911880-"].message .timestamp {
    color: #ff9679 !important;
}

#chat [data-cid^="31911880-"] .icon,
#chat .id-31911880 .icon {
    display: none !important;
}

#user-rollover.id-31911880 .username,
#user-lists .list .user.id-31911880 .name,
#user-rollover.id-31911880 .username,
#chat [data-cid^='31911880-'] .un {
    color: #ff9679 !important;
}

#chat-messages [data-cid^="31911880-"] .text {
    font-weight: bold;
}

#chat-messages [data-cid^="31911880-"] .msg {
    font-weight: bold;
}

#chat [data-cid^='31911880-'] {
  background: transparent;
  box-shadow: inset 0 1.5px 0 rgba(157, 150, 121,.3), inset 0 -1.5px 0 rgba(157, 150, 121,.3);
}

#chat [data-cid^='31911880-'] .from {
  background: linear-gradient(to right, rgba(157, 150, 121,.3), transparent);
  padding: 3px 0 3px 10px;
  border-radius: 10px 0 0 10px;
}










/*============PUTOKŠNIS============* Badge


 /* PUTOKŠNIS */
#chat-messages .id-3896066 .badge-box i.bdg
{
        background-image:       url('https://i.imgur.com/o47RXle.png');
        background-size:        cover;
}

#user-rollover.id-3896066 .info .badge-box .bdg {
	background: url(https://i.imgur.com/o47RXle.png)
        center no-repeat!important;
}
