/*
 ┌————————————————————┐
 │     Role: NONE     │
 └————————————————————┘
*/
#chat .cm.mention .un,
#chat .cm.mention .timestamp {
	/* color: hsl(77,100%,50%); */
}
/* --[MENTION]-- */
#chat .mention {
	background: linear-gradient(hsla(77,100%,20%,.8), hsla(77,100%,11%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(77,100%,30%) !important;
	border: none !important;
}
#chat .mention .name,
#chat .mention .timestamp {
	color: hsl(77,100%,40%);
}
/*
 ┌————————————————————┐
 │     Role: YOU      │
 └————————————————————┘
*/
.is-you .name,
#chat .cm.role-you .un {
	color: hsl(200,100%,50%);
}
/* --[MENTION]-- */
#chat .mention.role-you {
	background: linear-gradient(hsla(200,100%,20%,.8), hsla(200,100%,11%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(200,100%,30%) !important;
	border: none !important;
}
#chat .mention.is-you .name,
#chat .mention.is-you .timestamp {
	color: hsl(200,100%,40%) !important;
}
/*
 ┌————————————————————┐
 │   Role: FRIEND     │
 └————————————————————┘
*/
#chat .cm.role-friend ~ span {
	color: #a68cd9;
}
/* --[MENTION]-- */
#chat .mention.role-friend {
	background: linear-gradient(hsla(264,30%,40%,.8), hsla(264,30%,30%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(264,30%,50%) !important;
}
#chat .mention.role-friend .name,
#chat .mention.role-friend .timestamp {
	color: hsl(260,50%,60%) !important;
}
/*
 ┌————————————————————┐
 │  Role: SILVER SUB  │
 └————————————————————┘
*/
.icon-chat-silver-subscriber {
	background: url(http://i.imgur.com/nFbwvVJ.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-silver-subscriber ~ span {
	color: #8694b2 !important;
}
/* --[MENTION]-- */
#chat .mention.role-silver-subscriber {
	background: linear-gradient(hsla(0,0%,30%,.8), hsla(0,0%,20%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(0,0%,50%) !important;
}
#chat .mention.role-silver-subscriber .name,
#chat .mention.role-silver-subscriber .timestamp {
	color: #8694b2 !important;
}
/*
 ┌————————————————————┐
 │   Role: GOLD SUB   │
 └————————————————————┘
*/
/*
.icon-chat-subscriber {
	background: url(http://i.imgur.com/gYyGQel.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-subscriber ~ span {
	color: #8694b2 !important;
}
*/
/* --[MENTION]-- */
#chat .mention.role-subscriber {
	background: linear-gradient(hsla(40,80%,30%,.8), hsla(40,80%,20%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(30,50%,50%) !important;
}
#chat .mention.role-subscriber .name,
#chat .mention.role-subscriber .timestamp {
	color: #8694b2 !important;
}
/*
 ┌————————————————————┐
 │   Role: RES. DJ    │
 └————————————————————┘
*/
.icon-chat-dj {
	background: url(https://i.imgur.com/KJC6J8C.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-dj ~ span,
#dialog-user-role .role-menu .menu ul .dj span {
	color: #b3b3b3 !important;
}
/* --[MENTION]-- */
#chat .mention.role-dj {
	background: linear-gradient(hsla(264,50%,40%,.8), hsla(264,50%,30%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(264,50%,50%) !important;
}
#chat .mention.role-dj .name,
#chat .mention.role-dj .timestamp {
	color: #b3b3b3 !important;
}
/*
 ┌————————————————————┐
 │   Role: BOUNCER    │
 └————————————————————┘
*/
.icon-chat-bouncer {
	background: url(https://i.imgur.com/8plo73x.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-bouncer ~ span,
#dialog-user-role .role-menu .menu ul .bouncer span {
	color: #FACC2E !important;
}
/* --[MENTION]-- */
#chat .mention.role-bouncer {
	background: linear-gradient(hsla(248,50%,50%,.8), hsla(248,50%,40%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(248,40%,50%) !important;
}
#chat .mention.role-bouncer .name,
#chat .mention.role-bouncer .timestamp {
	color: #FACC2E !important;
}/*
 ┌————————————————————┐
 │   Role: MANAGER    │
 └————————————————————┘
*/
.icon-chat-manager {
	background: url(https://i.imgur.com/LKl1TjV.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-manager ~ span,
#dialog-user-role .role-menu .menu ul .manager span {
	color: #990000 !important;
}
/* --[MENTION]-- */
#chat .mention.role-manager {
	background: linear-gradient(hsla(227,85%,20%,.8), hsla(227,85%,10%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(227,50%,30%) !important;
}
#chat .mention.role-manager .name,
#chat .mention.role-manager .timestamp {
	color: #990000 !important;
}
/*
 ┌————————————————————┐
 │   Role: CO-HOST    │
 └————————————————————┘
*/
.icon-chat-cohost {
	background: url(https://i.imgur.com/O7Eb30Z.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-cohost ~ span,
#dialog-user-role .dialog-body .role-menu .menu ul .cohost span,
.role-cohost .un {
	color: #ffffff !important;
}
/* --[MENTION]-- */
#chat .mention.role-cohost {
	background: linear-gradient(hsla(215,60%,30%,.8), hsla(210,60%,20%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(215,30%,50%) !important;
}
#chat .mention.role-cohost .name,
#chat .mention.role-cohost .timestamp {
	color: #ffffff !important;
}
/*
 ┌————————————————————┐
 │     Role: HOST     │
 └————————————————————┘
*/
.icon-chat-host {
	background: url(https://i.imgur.com/O7Eb30Z.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-host ~ span,
#dialog-user-role .role-menu .menu ul .host span {
	color: #ffffff !important;
}
/* --[MENTION]-- */
#chat .mention.role-host {
	background: linear-gradient(hsla(210,90%,40%,.8), hsla(210,90%,30%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(210,90%,70%) !important;
}
#chat .mention.role-host .name,
#chat .mention.role-host .timestamp {
	color: #ffffff !important;
}
/*
 ┌————————————————————┐
 │     Role: BA       │
 └————————————————————┘
*/
.icon-chat-ambassador {
	background: url(https://dl.dropboxusercontent.com/s/cx6yrfbqlzwnks1/ba.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-ambassador ~ span,
#chat .role-ambassador .un {
	color: #e9812d !important;
}
/* --[MENTION]-- */
#chat .mention.role-ambassador {
	background: linear-gradient(hsla(30,80%,40%,.8), hsla(30,80%,30%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(30,50%,50%) !important;
}
#chat .mention.role-ambassador .name,
#chat .mention.role-ambassador .timestamp {
	color: hsl(30,80%,50%) !important;
}
/*
 ┌————————————————————┐
 │    Role: ADMIN     │
 └————————————————————┘
*/
.icon-chat-admin {
	background: url(https://dl.dropboxusercontent.com/s/cq80sqhvj2d5nju/admin.png) 0 0 / 15px no-repeat !important;
}
.icon-chat-admin ~ span,
#chat .role-admin .un {
	color: hsl(0, 70%, 40%) !important;
}
/* --[MENTION]-- */
#chat .mention.role-admin {
	background: linear-gradient(hsla(0,70%,40%,.8), hsla(0,70%,30%,.8)),
	linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
	box-shadow: inset 0 0 0 1px hsl(0,70%,50%) !important;
}
#chat .mention.role-admin .name,
#chat .mention.role-admin .timestamp {
	color: hsl(0,70%,50%) !important;
}
/*
 ┌————————————————————┐
 │    Users-list      │
 └————————————————————┘
 Needs to be in this order &
 separated from roles to
 maintain correct priorities */
#user-lists .group.host {
	color: #ffffff;
}
#user-lists .group.host ~ .user:nth-child(2) .name,
#chat .msg .text span.name.host {
	color: #ffffff;
	/* Making the host list being all co-host color &
	   only the first having host color allows room to
	   have as much co-hosts they want */
}
/* Co-hosts */
#user-lists .group.host ~ .user .name,
#chat .msg .text span.name.cohost {
	color: #ffffff;
}
/* Managers */
#user-lists .group.manager {
	color: #990000;
}
#user-lists .group.manager ~ .user .name,
#user-lists .user.role-manager .name,
#chat .msg .text span.name.manager {
	color: #990000;
}
/* Bouncers */
#user-lists .group.bouncer {
	color: #FACC2E;
}
#user-lists .group.bouncer ~ .user .name,
#user-lists .user.role-bouncer .name,
#chat .msg .text span.name.bouncer {
	color: #FACC2E;
}
/* DJs */
#user-lists .group.dj {
	color: #b3b3b3;
}
#user-lists .group.dj ~ .user .name,
#chat .msg .text .name.rdj {
	color: #b3b3b3;
}
/* Gold sub */
#user-lists .user:not(.is-staff) .icon-chat-subscriber + .name,
#chat .promo .from .un {
	/* color: #8694b2; */
}
/* Silver sub */
#user-lists .user:not(.is-staff) .icon-chat-silver-subscriber + .name {
	color: #8694b2;
}
/*
 ┌————————————————————┐
 │   Miscellaneous    │
 └————————————————————┘
*/
#chat .cm.mention .msg {
	/*fix RCS*/
	background: none !important;
}
#waitlist .list .user .name i {
	display: block; /* sub is display:none wtf plug ? */
}
